\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ogrosky19}
\citation{Chen14}
\citation{Ogrosky19}
\citation{Ogrosky19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ogrosky--Stechmann--Hottovy 2019 system}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:osh19}{{1.1}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{subsection.1.1}{}}
\newlabel{eqn:zonal_wind}{{1.1.1a}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{equation.1.1.1a}{}}
\newlabel{eqn:merid_wind}{{1.1.1b}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{equation.1.1.1b}{}}
\newlabel{eqn:hydrostatic}{{1.1.1c}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{equation.1.1.1c}{}}
\newlabel{eqn:incompressible}{{1.1.1d}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{equation.1.1.1d}{}}
\newlabel{eqn:therm}{{1.1.1e}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{equation.1.1.1e}{}}
\newlabel{eqn:moist}{{1.1.1f}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{equation.1.1.1f}{}}
\newlabel{eqs:osh19}{{1.1.1}{3}{The Ogrosky--Stechmann--Hottovy 2019 system}{equation.1.1.1f}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameter values for the ``standard'' case.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:std_params}{{1}{6}{Physical parameter values for the ``standard'' case.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\zeta _{\tau }$-formulation of OSH19}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsubsection:zeta_tau_form}{{1.2}{6}{$\zeta _{\tau }$-formulation of OSH19}{subsection.1.2}{}}
\citation{Ogrosky19}
\newlabel{eqs:osh19-zeta_tau}{{1.2.3}{7}{$\zeta _{\tau }$-formulation of OSH19}{equation.1.2.3j}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary conditions of OSH19}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discretization of the $\zeta _{\tau }$-formulation of OSH19}{7}{subsection.1.4}\protected@file@percent }
\newlabel{subsection:discret}{{1.4}{7}{Discretization of the $\zeta _{\tau }$-formulation of OSH19}{subsection.1.4}{}}
\newlabel{eqs:uw_vw_vert_dervs}{{1.4.6}{9}{Discretization of the $\zeta _{\tau }$-formulation of OSH19}{equation.1.4.6b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multi-Model Communication Strategy}{10}{subsection.1.5}\protected@file@percent }
\newlabel{subsection:comm}{{1.5}{10}{Multi-Model Communication Strategy}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{Item.5}\protected@file@percent }
\bibdata{refs}
\bibcite{Chen14}{1}
\bibcite{Frigo05}{2}
\bibcite{Hou07}{3}
\bibcite{Johnson11}{4}
\bibcite{Ogrosky19}{5}
\bibcite{Orszag71}{6}
\bibcite{Vallis17}{7}
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{References}{13}{Item.5}\protected@file@percent }
\citation{Vallis17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the $\zeta _{\tau }$-formulation}{14}{appendix.A}\protected@file@percent }
\newlabel{appendix:zeta_tau_form_deriv}{{A}{14}{Derivation of the $\zeta _{\tau }$-formulation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Evolution of the vertical component of barotropic relative vorticity}{14}{subsection.A.1}\protected@file@percent }
\newlabel{subsection:zeta}{{A.1}{14}{Evolution of the vertical component of barotropic relative vorticity}{subsection.A.1}{}}
\newlabel{eqn:zeta_tau}{{A.1.3}{14}{Evolution of the vertical component of barotropic relative vorticity}{equation.A.1.3}{}}
\newlabel{eqn:evol_trop_u}{{A.1.5a}{15}{Evolution of the vertical component of barotropic relative vorticity}{equation.A.1.5a}{}}
\newlabel{eqn:evol_clin_u}{{A.1.5b}{15}{Evolution of the vertical component of barotropic relative vorticity}{equation.A.1.5b}{}}
\newlabel{eqn:evol_trop_v}{{A.1.6a}{15}{Evolution of the vertical component of barotropic relative vorticity}{equation.A.1.6a}{}}
\newlabel{eqn:evol_clin_v}{{A.1.6b}{15}{Evolution of the vertical component of barotropic relative vorticity}{equation.A.1.6b}{}}
\newlabel{eqn:evol_zeta_tau}{{A.1.8}{15}{Evolution of the vertical component of barotropic relative vorticity}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Evolution of baroclinic zonal and meridional wind speed}{15}{subsection.A.2}\protected@file@percent }
\newlabel{subsection:u_v}{{A.2}{15}{Evolution of baroclinic zonal and meridional wind speed}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Evolution of the potential temperature anomaly}{16}{subsection.A.3}\protected@file@percent }
\newlabel{subsection:theta}{{A.3}{16}{Evolution of the potential temperature anomaly}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Evolution of the moisture anomaly}{17}{subsection.A.4}\protected@file@percent }
\newlabel{subsection:q}{{A.4}{17}{Evolution of the moisture anomaly}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Diagnosis of total zonal, meridional, and vertical wind speed, and pressure anomaly}{17}{subsection.A.5}\protected@file@percent }
\newlabel{subsubsection:diag}{{A.5}{17}{Diagnosis of total zonal, meridional, and vertical wind speed, and pressure anomaly}{subsection.A.5}{}}
\newlabel{eqn:press}{{A.5.1}{17}{Diagnosis of total zonal, meridional, and vertical wind speed, and pressure anomaly}{equation.A.5.1}{}}
\newlabel{eqn:p_{k+1/2}}{{A.5.3}{17}{Diagnosis of total zonal, meridional, and vertical wind speed, and pressure anomaly}{equation.A.5.3}{}}
\citation{Frigo05}
\citation{Frigo05}
\citation{Johnson11}
\newlabel{eqn:p_1/2}{{A.5.5}{18}{Diagnosis of total zonal, meridional, and vertical wind speed, and pressure anomaly}{equation.A.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudo-spectral method for zonal and meridional derivatives}{18}{appendix.B}\protected@file@percent }
\newlabel{appendix:horz_derv}{{B}{18}{Pseudo-spectral method for zonal and meridional derivatives}{appendix.B}{}}
\citation{Hou07}
\citation{Orszag71}
\citation{Hou07}
\@writefile{toc}{\contentsline {section}{\numberline {C}De-aliasing and the 2/3s-rule}{19}{appendix.C}\protected@file@percent }
\newlabel{appendix:dealias}{{C}{19}{De-aliasing and the 2/3s-rule}{appendix.C}{}}
\citation{Ogrosky19}
\@writefile{toc}{\contentsline {section}{\numberline {D}Initial condition -- the linearized model}{20}{appendix.D}\protected@file@percent }
\newlabel{appendix:linear_model}{{D}{20}{Initial condition -- the linearized model}{appendix.D}{}}
\newlabel{eqn:lin_zonal_wind}{{D.0.1a}{20}{Initial condition -- the linearized model}{equation.D.0.1a}{}}
\newlabel{eqn:lin_merid_wind}{{D.0.1b}{20}{Initial condition -- the linearized model}{equation.D.0.1b}{}}
\newlabel{eqn:lin_hydrostatic}{{D.0.1c}{20}{Initial condition -- the linearized model}{equation.D.0.1c}{}}
\newlabel{eqn:lin_temp}{{D.0.1e}{21}{Initial condition -- the linearized model}{equation.D.0.1e}{}}
\newlabel{eqn:lin_moist}{{D.0.1f}{21}{Initial condition -- the linearized model}{equation.D.0.1f}{}}
\newlabel{eqs:lin_osh19}{{D.0.1}{21}{Initial condition -- the linearized model}{equation.D.0.1f}{}}
\newlabel{eqn:wav_zonal_wind}{{D.0.2a}{21}{Initial condition -- the linearized model}{equation.D.0.2a}{}}
\newlabel{eqn:wav_merid_wind}{{D.0.2b}{21}{Initial condition -- the linearized model}{equation.D.0.2b}{}}
\newlabel{eqn:wav_hydrostatic}{{D.0.2c}{21}{Initial condition -- the linearized model}{equation.D.0.2c}{}}
\newlabel{eqn:lin_incomp}{{D.0.2d}{21}{Initial condition -- the linearized model}{equation.D.0.2d}{}}
\newlabel{eqn:wav_temp}{{D.0.2e}{21}{Initial condition -- the linearized model}{equation.D.0.2e}{}}
\newlabel{eqn:wav_moist}{{D.0.2f}{21}{Initial condition -- the linearized model}{equation.D.0.2f}{}}
\newlabel{eqs:wav_osh19}{{D.0.2}{21}{Initial condition -- the linearized model}{equation.D.0.2f}{}}
\newlabel{eqn:e-val_prob}{{D.0.3}{21}{Initial condition -- the linearized model}{equation.D.0.3}{}}
\newlabel{eqn:w_vec}{{D.0.11}{23}{Initial condition -- the linearized model}{equation.D.0.11}{}}
\newlabel{eqn:q1_vec}{{D.0.13a}{24}{Initial condition -- the linearized model}{equation.D.0.13a}{}}
\newlabel{eqn:q2_vec}{{D.0.13b}{24}{Initial condition -- the linearized model}{equation.D.0.13b}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\ttl@finishall
