This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\main.aux
The style file: siam.bst
Database file #1: refs.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            551 strings with 4818 characters,
and the built_in function-call counts, 2431 in all, are:
= -- 244
> -- 83
< -- 0
+ -- 34
- -- 26
* -- 177
:= -- 365
add.period$ -- 8
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 119
empty$ -- 186
format.name$ -- 26
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 25
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 180
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 66
