\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Ogrosky--Stechmann--Hottovy 2019 system}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}$\zeta _{\tau }$-formulation of OSH19}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Boundary conditions of OSH19}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Discretization of the $\zeta _{\tau }$-formulation of OSH19}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Multi-Model Communication Strategy}{10}{subsection.1.5}%
\contentsline {section}{Acknowledgements}{12}{Item.5}%
\contentsline {section}{References}{13}{Item.5}%
\contentsline {section}{\numberline {A}Derivation of the $\zeta _{\tau }$-formulation}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Evolution of the vertical component of barotropic relative vorticity}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Evolution of baroclinic zonal and meridional wind speed}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Evolution of the potential temperature anomaly}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Evolution of the moisture anomaly}{17}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Diagnosis of total zonal, meridional, and vertical wind speed, and pressure anomaly}{17}{subsection.A.5}%
\contentsline {section}{\numberline {B}Pseudo-spectral method for zonal and meridional derivatives}{18}{appendix.B}%
\contentsline {section}{\numberline {C}De-aliasing and the 2/3s-rule}{19}{appendix.C}%
\contentsline {section}{\numberline {D}Initial condition -- the linearized model}{20}{appendix.D}%
\contentsfinish 
