osh19_params = struct( ...
    'nx', 32,... % Number of points zonally
    'ny', 32,... % Number of points meridionally
    'nz', 8,...  % Number of non-trivial levels for u, v, p
    'H', 16,...  % Height of troposphere (km)
    'P_Y', 6000,... % Distance from equator to channel wall (km)
    'P_E', 40000/(2*pi),... % Radius of planet (km)
    'beta', 2.3 * 10^(-8),... % Meridional variation of Coriolis parameter (km^(-1) s^(-1))
    'g', 9.8 * 10^(-3),... % Acceleration due to gravity (km s^(-2))
    'c_p', 1000,... % Specific heat of dry air at constant pressure (J kg^(-1) K^(-1))
    'B', 3,... % Background potential temperature vertical gradient (K km^(-1))
    'theta_0', 3000,... % Reference potential temperature (K)
    'tau_u', 25,... % Wind damping time-scale (d)
    'tau_theta', 25,... % Potential temperature damping time-scale (d)
    'tau_up', 1,... % Moisture damping time-scale in upper-troposphere (d)
    'tau_mid', 2/24,... % Moisture damping time-scale in mid-troposphere (d)
    'B_vs', -1.34 * 10^(-3),... % Mean vertical q_bg gradient (kg kg^(-1) km^(-1)
    'a', 0.25,... % 1--pole-to-equator q_bg ratio
    'L_tilde', 2000,... % q_bg meridional decay lengthscale (km)
    's_tilde', 12 * 10^(4),... % q_bg vertical decay lengthscale (km)
    'D_hUp', 60.8,... % Horizontal q diffusion in upper-troposphere (km^(2) s^(-1))
    'D_hMid', 7.6,... % Horizontal q diffusion in mid-troposphere (km^(2) s^(-1))
    'D_v', 1 * 10^(-4) % Vertical q diffusion (km^(2) s^(-1))
    );
    
error = main(osh19_params);